<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="春立复冬至，青丝即白雪。"><meta name="theme-color"><meta name="baidu-site-verification"><title>博客调整记录 | 谢欣欣已经长大♥</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head><link rel="stylesheet" type="text/css" href="/css/customize.css"><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">谢欣欣已经长大♥</a></h1></div><p class="m-desc">立春复冬至, 青丝即白雪。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">博客调整记录</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2021/01/17/博客调整记录/">2021-01-17</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/技术/">技术</a></span></div></div><div class="p-content"><p><em>博客搭建后进行一些调整的记录。</em></p>
<a id="more"></a>
<h1><span id="主题更换">主题更换</span></h1><p>因为个人能力有限，自行修改主题对我来说还是不如使用别人的主题，毕竟太耗费时间精力。先后尝试了很多主题，包括 <a href="https://github.com/theme-next">Next</a>、<a href="https://github.com/honjun/hexo-theme-sakura">Sakura</a>、<a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>、<a href="https://github.com/litten/hexo-theme-yilia">Yilia</a>、<a href="https://github.com/blinkfox/hexo-theme-matery">Matery</a> 等等，相对合我口味的有 <a href="https://github.com/luuman/hexo-theme-spfk">Spfk</a>、<a href="https://github.com/artchen/hexo-theme-memory">Momery</a> 和 <a href="https://github.com/Litreily/hexo-theme-snark">Snark</a> 等等，最终选择相对简洁而且配置也简单的 <strong>Snark</strong>。</p>
<p>设置参数根据主题仓库配置即可。但是有个问题是更改 <code>theme_color</code> 选项并未生效。</p>
<h2><span id="html添加点击跳转联系方式">Html添加点击跳转联系方式</span></h2><ul>
<li>直接添加 URL</li>
<li>邮件：<code>mailto:xxx@xxx.com</code></li>
<li>QQ： <code>tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=QQ号&amp;website=www.oicqzone.com</code></li>
<li>TG：<code>tg://resolve?domain=用户名</code></li>
</ul>
<h2><span id="含链接图片关闭fancybox">含链接图片关闭fancybox</span></h2><p>根据<a href="https://github.com/hexojs/hexo/issues/605#">怎么在某些图片上禁用 fancybox？</a></p>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-17_1610820604.png"></div>

<p>由于主题 js 中已有该属性：</p>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-17_1610820547.png"></div>

<p>因此图片添加超链接后，添加 <code>class=&quot;nofancybox&quot;</code> 属性即可：</p>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-17_1610818269.png"></div>

<h2><span id="目录无法跳转">目录无法跳转</span></h2><p>在我不经意间缩小网页比例时发现这个主题是会生成目录的（100%时不显示）：</p>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-17_1610897133.png"></div>

<p>但是点击目录并没有跳转，参考 <a href="https://convivae.top/posts/hexo-bo-ke-cai-keng/#%E6%96%B9%E6%B3%95-2" target="_blank" rel="noopener">Hexo 博客踩坑</a>，进入项目根目录 <code>node_modules\hexo-toc\lib\filter.js</code> 中，把 28 行～31 行修改为：</p>
<pre><code class="js">$title.attr(&#39;id&#39;, id);
// $title.children(&#39;a&#39;).remove();
// $title.html( &#39;&lt;span id=&quot;&#39; + id + &#39;&quot;&gt;&#39; + $title.html() + &#39;&lt;/span&gt;&#39; );
// $title.removeAttr(&#39;id&#39;);
</code></pre>
<p>恢复正常~</p>
<p><strong>后来不知为什么又出问题了，就放弃了。</strong></p>
<h2><span id="部分标题无法渲染">部分标题无法渲染</span></h2><p>发现有篇博文的目录中，四个标题只渲染了三个，在本地 MD 编辑器中是显示正常的：</p>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-17_1610898714.png"></div>

<p>最后才发现是在此标题之前有一个代码块缺少换行的缘故：</p>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-17_1610899063.png"></div>



<h2><span id="其他尝试">其他尝试</span></h2><h3><span id="添加音乐">添加音乐</span></h3><ul>
<li>使用音乐外链</li>
</ul>
<p>例如网易云，生成歌曲或者歌单外链后添加即可（歌单生成外链在自己页面看不到）：</p>
<pre><code>&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=110 src=&quot;//music.163.com/outchain/player?type=0&amp;id=5471267016&amp;auto=1&amp;height=90&quot;&gt;&lt;/iframe&gt;
</code></pre><p>效果 (auto=1时自动播放)：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=5471267016&auto=0&height=90"></iframe>

<ul>
<li>使用 Aplayer</li>
</ul>
<p>安装 hexo-tag-aplayer 插件：<code>npm install --save hexo-tag-aplayer</code></p>
<p>使用 MeingJS 使播放器将支持对于 QQ 音乐、网易云音乐、虾米、酷狗、百度等平台的音乐播放。</p>
<p>在 Hexo 配置文件 <code>_config.yml</code> 中设置：</p>
<pre><code>aplayer:
  meting: true
</code></pre><p>例如打开网易云音乐「岁月神偷」和歌单「拾遗」的 <code>id</code>分别 为 <code>28285910</code>和 <code>5471267016</code>，按下面格式插入：</p>
<pre><code>{% meting "28285910" "netease" "song" "theme:#555" "mutex:true" "listmaxheight:340px" "preload:auto" %}

{% meting "5471267016" "netease" "playlist" "theme:#FF4081" "mode:circulation" "mutex:true" "listmaxheight:340px" "preload:auto" %}
</code></pre><p>效果：</p>

    <div id="aplayer-SvCbASuf" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="5471267016" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"></div>

    <div id="aplayer-hiBowVQL" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28285910" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"></div>
<p>更多设置参考： <a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md#%E4%BD%BF%E7%94%A8">hexo-tag-aplayer</a>，插入视频参考：<a href="https://github.com/MoePlayer/hexo-tag-dplayer">hexo-tag-dplayer</a>。</p>
<p>以下设置解析失败：</p>
<pre><code>{% aplayerlist %}
{
    "narrow": false,                          // （可选）播放器袖珍风格
    "autoplay": true,                         // （可选) 自动播放，移动端浏览器暂时不支持此功能
    "mode": "random",                         // （可选）曲目循环类型，有 'random'（随机播放）, 'single' (单曲播放), 'circulation' (循环播放), 'order' (列表播放)， 默认：'circulation' 
    "showlrc": 3,                             // （可选）歌词显示配置项，可选项有：1,2,3
    "mutex": true,                            // （可选）该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停
    "theme": "#e6d0b2",	                      // （可选）播放器风格色彩设置，默认：#b7daff
    "preload": "metadata",                    // （可选）音乐文件预载入模式，可选项： 'none' 'metadata' 'auto', 默认: 'auto'
    "listmaxheight": "513px",                 // (可选) 该播放列表的最大长度
    "music": [
        {
        "author": "小旭音乐",
        "url": "https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/music/%E5%B0%8F%E6%97%AD%E9%9F%B3%E4%B9%90%20-%20%E5%B3%A8%E7%9C%89.mp3",
        "pic": "https://img2.kuwo.cn/star/albumcover/500/0/7/471856858.jpg",
        },
        {
        "title": "相安",
        "author": "安九",
        "url": "https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/music/%E5%AE%89%E4%B9%9D%20-%20%E7%9B%B8%E5%AE%89.mp3",
        "pic": "http://p1.music.126.net/qaVT59R0-DCMkVNgaJ1ZWg==/109951163464183080.jpg"
        }
                   ]
}
{% endaplayerlist %}
</code></pre><h3><span id="修改配色">修改配色</span></h3><p>尝试修改 css 样式：</p>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-18_1610981113.png"></div>

<p>颜色参考网站：<a href="https://nipponcolors.com/#onando" target="_blank" rel="noopener">NIPPON COLORS - 日本の伝統色</a>、<a href="http://zhongguose.com/" target="_blank" rel="noopener">中国色 － 中国传统颜色</a></p>
<p>底色需要修改<code>snark/source/img/backgroud.png</code>，采用 <code>钢青(#142334)</code>、 <code>鸽蓝（#1c2938）</code>以及加深样式。</p>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-18_1610975570.png"></div>


<h3><span id="pug与hexo">Pug与Hexo</span></h3><p>在 <code>hexo</code> 主题中使用 <code>pug</code> 时，可以通过使用 <code>hexo</code> 提供的全局变量 <code>config</code>，<code>theme</code> 来分别调用博客根目录下 <code>_config.yml</code> 文件中的参数以及主题根目录下 <code>_config.yml</code> 文件中的参数。</p>
<pre><code>//- blog config
p= config.description

//- theme config
p= theme.title
</code></pre><p>更多查看：<a href="https://www.cnblogs.com/GeniusZ/p/12089512.html" target="_blank" rel="noopener">网页模板 pug 基本语法</a></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:kisunley@163.com">长大了的谢星星★</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2021/01/17/博客调整记录/">https://github.com/XieXinXing/2021/01/17/博客调整记录/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">随意转载，注明出处♥</span></div><!--    span.p-copytight-value= '本博客文章采用'--><!--        a(rel='nofollow', target='_blank', href='https://creativecommons.org/licenses/by-nc/4.0/')  CC BY-NC 4.0 --><!--        | 许可协议，转载请注明出处。 --><!--        a(href=config.url)= config.author + '的博客'--></blockquote></div></article><div class="p-info box"></div><openaside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">主题更换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.1.</span> <span class="toc-text">Html添加点击跳转联系方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.2.</span> <span class="toc-text">含链接图片关闭fancybox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.3.</span> <span class="toc-text">目录无法跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.4.</span> <span class="toc-text">部分标题无法渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.5.</span> <span class="toc-text">其他尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">1.5.1.</span> <span class="toc-text">添加音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">1.5.2.</span> <span class="toc-text">修改配色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">1.5.3.</span> <span class="toc-text">Pug与Hexo</span></a></li></ol></li></ol></li></ol></nav></openaside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2021/01/06/jsDelivr+Github搭建CDN图床/">jsDelivr + Github 搭建 CDN 图床 &gt;</a></div></section><footer><p>Copyright © 2020 - 2021 <a href="/." rel="nofollow">谢欣欣已经长大♥</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>