<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Typora + Sharex or PicGo + 阿里云图床 | 谢欣欣已经长大</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Typora+PicGo+阿里云图床  引言：虽然我一直在用 Snipaste，但我主要使用截图后贴图功能，可以很方便进行对比查看，其编辑样式也比较好看。但是 Snipaste 不支持滚动截图，而且编辑样式没有阴影。其实滚动截图倒是不常用，而且 FSCapture 就足够。只是我一直想找一个能截图自带阴影的截图工具。用了 Winsnap，感觉阴影感一般。似乎 Ashampoo Snap 也可以，但">
<meta name="keywords" content="截图,图床">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora + Sharex or PicGo + 阿里云图床">
<meta property="og:url" content="/2021/01/01/Typora+ShareXorPicGo+Aliyun/index.html">
<meta property="og:site_name" content="谢欣欣已经长大">
<meta property="og:description" content="Typora+PicGo+阿里云图床  引言：虽然我一直在用 Snipaste，但我主要使用截图后贴图功能，可以很方便进行对比查看，其编辑样式也比较好看。但是 Snipaste 不支持滚动截图，而且编辑样式没有阴影。其实滚动截图倒是不常用，而且 FSCapture 就足够。只是我一直想找一个能截图自带阴影的截图工具。用了 Winsnap，感觉阴影感一般。似乎 Ashampoo Snap 也可以，但">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/g8v8zd.jpg">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20210101174003426.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-02_1609518301.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20210101180925644.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20210101174314604.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-02_1609526876.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-01_1609500851.png">
<meta property="og:updated_time" content="2021-01-01T19:15:06.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typora + Sharex or PicGo + 阿里云图床">
<meta name="twitter:description" content="Typora+PicGo+阿里云图床  引言：虽然我一直在用 Snipaste，但我主要使用截图后贴图功能，可以很方便进行对比查看，其编辑样式也比较好看。但是 Snipaste 不支持滚动截图，而且编辑样式没有阴影。其实滚动截图倒是不常用，而且 FSCapture 就足够。只是我一直想找一个能截图自带阴影的截图工具。用了 Winsnap，感觉阴影感一般。似乎 Ashampoo Snap 也可以，但">
<meta name="twitter:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/g8v8zd.jpg">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">长大了的谢星星</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/XieXinXing" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/截图/" style="font-size: 10px;">截图</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://XieXinXing.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">两袖秋风，孤芳自赏。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">长大了的谢星星</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">长大了的谢星星</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XieXinXing" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Typora+ShareXorPicGo+Aliyun" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/01/Typora+ShareXorPicGo+Aliyun/" class="article-date">
      <time datetime="2021-01-01T21:40:32.000Z" itemprop="datePublished">2021-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Typora + Sharex or PicGo + 阿里云图床
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图床/">图床</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/截图/">截图</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Typora-PicGo-阿里云图床"><a href="#Typora-PicGo-阿里云图床" class="headerlink" title="Typora+PicGo+阿里云图床"></a>Typora+PicGo+阿里云图床</h1><p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/g8v8zd.jpg" alt="g8v8zd"></p>
<blockquote>
<p>引言：虽然我一直在用 Snipaste，但我主要使用截图后贴图功能，可以很方便进行对比查看，其编辑样式也比较好看。但是 Snipaste 不支持滚动截图，而且编辑样式没有阴影。其实滚动截图倒是不常用，而且 FSCapture 就足够。只是我一直想找一个能截图自带阴影的截图工具。用了 Winsnap，感觉阴影感一般。似乎 Ashampoo Snap 也可以，但没深入使用。Snagit 编辑功能比较强大，就是太笨重。最后选择了 ShareX，不仅可以添加自定义阴影，还有圆角等图像效果，最强的还是有截图上传等众多功能。另外用了一下截图后贴图的 Setuna，不好用。体验了无边框的图片浏览器 Vieas 和 MassiGra，都还不错，不过最后还是回归了 Honeyview。当然还有很多优秀的截图看图工具，在此只是选择了符合自己需求的而已。</p>
</blockquote>
<a id="more"></a>
<p>其实首先我是在接触 MD 语法，插入图片的时候想这个问题的。因为手机上我使用<strong>纯纯写作</strong>等支持 MD 语法的 APP 进行记录，考虑很多 APP 对于图片的备份都不太友好，因此选择了<strong>阿里云对象储存</strong>作为图床，使用<strong>咕咚云图</strong>作为上传到图床的媒介，可以很方便地上传并生成插入链接并赋值到剪切板。于是在PC端使用Typora+PicGo+阿里云图床的方式，直接拖拽图片进Typora自动上传到阿里云图床。</p>
<p>首先下载<a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener">PicGo</a>。Typora内有三种配置PicGo的方式，这里我选择PicGo(app)，下载客户端，选择PicGo路径。</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20210101174003426.png" alt="image-20210101174003426"></p>
<p>再在PicGo上进行阿里云图床配置(阿里云图床设置以及其他图床配置直接搜索即有相关内容)：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-02_1609518301.png" alt="LYKISUN_2021-01-02_1609518301.png"> </p>
<p>详细参数设置参考：<a href="https://zhuanlan.zhihu.com/p/63557477" target="_blank" rel="noopener">阿里云 oss 搭建图床以及使用 PicGO 上传图片到图床</a>。</p>
<p>设置完成后直接将图片拖曳或者粘贴到Typora即可。</p>
<h1 id="Sharex-阿里云图床"><a href="#Sharex-阿里云图床" class="headerlink" title="Sharex+阿里云图床"></a>Sharex+阿里云图床</h1><p>首先设置截图命名规则。以下是我截图文件命令规则：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20210101180925644.png" alt="image-20210101180925644"></p>
<p>根据<a href="https://help.aliyun.com/document_detail/179388.html?spm=a2c4g.11186623.2.17.621b4a30CH60ve#concept-1937458" target="_blank" rel="noopener">ossutil本地上传文件</a>、<a href="https://help.aliyun.com/document_detail/120075.html?spm=a2c4g.11186623.4.1.1ac260d4nFiIdf" target="_blank" rel="noopener">ossutil下载及配置地址</a> 下载并配置好ossutil参数。</p>
<p>选择合适的地方(例如 ossutil 文件夹)新建 bat 文件，内容填写如下：</p>
<pre><code class="bat">@ECHO OFF
::获取传入参数input赋值给para1,此参数由sharex生成,位于sharex所在文件夹内,
::例:&quot;D:\Install\Portable\ShareX\ShareX\Screenshots\2021-01\LYKISUN_2021-01-01_1609499598.png&quot;
Set para1=%1

::将input参数的&quot;替换为空,即去除双引号并赋值给p1
set &quot;p1=%para1:&quot;=%

::获取路径最后的图片第55位至倒数第1位,即图片名称赋值给p2
set  &quot;p2=%para1:~55,-1%&quot;

::获取截图所在目录赋值给p3
set &quot;p3=%para1:~1,54%&quot;

::运行命令:1.切换至ossutil64所在目录;2.上传阿里云命令;3.将md表达式输出至剪切板;4.退出
::不同命令用&amp;&amp;连接
cmd /k &quot;cd /d D:\Install\ForCode\ossutil64 &amp;&amp; ossutil64 cp %p1% oss://kisun-pic/ossutil/ &amp;&amp; echo ![%p2%](https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/%p2%) | clip &amp;&amp; exit&quot;
</code></pre>
<p>然后打开 sharex 根据下图配置：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20210101174314604.png" alt="image-20210101174314604"></p>
<p>然后设置截图后动作：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-02_1609526876.png" alt="LYKISUN_2021-01-02_1609526876.png">  </p>
<p>勾选<strong>删除本地文件</strong>可以在执行动作后删除本地文件。</p>
<p>最后进行快捷键设置。进行截图后就会运行Bat文件将截图上传到阿里云图床的ossutil文件夹，并将插入md的链接自动输出到剪切板：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/ossutil/LYKISUN_2021-01-01_1609500851.png" alt="LYKISUN_2021-01-01_1609500851.png"></p>
<p>当然，如果你第一步使用Typora设置了PicGo，你也可以不必设置ShareX，直接勾选截图后动作里面的<strong>复制到剪切板</strong>，然后在Typora里面粘贴即可。ShareX还支持相当多的其他上传工具。</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/01/01/Typora+ShareXorPicGo+Aliyun/">Typora + Sharex or PicGo + 阿里云图床</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 长大了的谢星星 的个人博客">长大了的谢星星</a></p>
        <p><span>发布时间:</span>2021年01月01日 - 21时40分</p>
        <p><span>最后更新:</span>2021年01月01日 - 19时15分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/01/01/Typora+ShareXorPicGo+Aliyun/" title="Typora + Sharex or PicGo + 阿里云图床">/2021/01/01/Typora+ShareXorPicGo+Aliyun/</a>
            <span class="copy-path" data-clipboard-text="原文: /2021/01/01/Typora+ShareXorPicGo+Aliyun/　　作者: 长大了的谢星星" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2020/12/20/缘何而来/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">缘何而来</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Typora-PicGo-阿里云图床"><span class="toc-number">1.</span> <span class="toc-text">Typora+PicGo+阿里云图床</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sharex-阿里云图床"><span class="toc-number">2.</span> <span class="toc-text">Sharex+阿里云图床</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'XieXinXing',
      repo: 'XieXinXing.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/12/20/缘何而来/" title="下一篇: 缘何而来">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/Typora+ShareXorPicGo+Aliyun/">Typora + Sharex or PicGo + 阿里云图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/缘何而来/">缘何而来</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/CI 部署 Hexo 博客/">自动部署 Hexo 静态博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/Hexo+Github搭建博客记录/">Hexo+Github 搭建博客记录</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 长大了的谢星星
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>