<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>自动部署 Hexo 静态博客 | 谢欣欣已经长大</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原本根据 Hexo的版本控制与持续集成，想要使用 AppVeyor 来建立 CI，但是 AppVeyor 一直注册失败，加上根据评论看出会有不少问题，于是放弃该方案。后来根据 将 Hexo 部署到 GitHub Pages，成功利用 Travis CI 将源码备份到 Github 仓库，并实现自动编译部署到分支。再后来了解到 Github Action 本身就具有免费的 CI 功能，于是实现将">
<meta name="keywords" content="笔记,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="自动部署 Hexo 静态博客">
<meta property="og:url" content="/2020/12/20/CI 部署 Hexo 博客/index.html">
<meta property="og:site_name" content="谢欣欣已经长大">
<meta property="og:description" content="原本根据 Hexo的版本控制与持续集成，想要使用 AppVeyor 来建立 CI，但是 AppVeyor 一直注册失败，加上根据评论看出会有不少问题，于是放弃该方案。后来根据 将 Hexo 部署到 GitHub Pages，成功利用 Travis CI 将源码备份到 Github 仓库，并实现自动编译部署到分支。再后来了解到 Github Action 本身就具有免费的 CI 功能，于是实现将">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/zm219o.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229213904534.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229222055509.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229223430565.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229213904534.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229214844338.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229220335065.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229233904987.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229235139425.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229235239701.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230011102921.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230012250184.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230012315603.png">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230010305353.png">
<meta property="og:updated_time" content="2021-01-02T09:58:32.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动部署 Hexo 静态博客">
<meta name="twitter:description" content="原本根据 Hexo的版本控制与持续集成，想要使用 AppVeyor 来建立 CI，但是 AppVeyor 一直注册失败，加上根据评论看出会有不少问题，于是放弃该方案。后来根据 将 Hexo 部署到 GitHub Pages，成功利用 Travis CI 将源码备份到 Github 仓库，并实现自动编译部署到分支。再后来了解到 Github Action 本身就具有免费的 CI 功能，于是实现将">
<meta name="twitter:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/zm219o.png">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">长大了的谢星星</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/XieXinXing" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/截图/" style="font-size: 10px;">截图</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://XieXinXing.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">两袖秋风，孤芳自赏。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">长大了的谢星星</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">长大了的谢星星</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XieXinXing" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-CI 部署 Hexo 博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/20/CI 部署 Hexo 博客/" class="article-date">
      <time datetime="2020-12-20T01:17:32.000Z" itemprop="datePublished">2020-12-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自动部署 Hexo 静态博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/zm219o.png" alt="zm219o"></p>
<blockquote>
<p>原本根据 <a href="https://www.jianshu.com/p/60de63b14ae5?from=jiantop.com" target="_blank" rel="noopener">Hexo的版本控制与持续集成</a>，想要使用 <a href="https://ci.appveyor.com/" target="_blank" rel="noopener">AppVeyor</a> 来建立 CI，但是 AppVeyor 一直注册失败，加上根据评论看出会有不少问题，于是放弃该方案。后来根据 <a href="https://hexo.io/zh-cn/docs/github-pages#" target="_blank" rel="noopener">将 Hexo 部署到 GitHub Pages</a>，成功利用 <a href="https://travis-ci.com/" target="_blank" rel="noopener">Travis CI</a> 将源码备份到 Github 仓库，并实现自动编译部署到分支。再后来了解到 <a href="https://github.com/actions" target="_blank" rel="noopener">Github Action</a> 本身就具有免费的 CI 功能，于是实现将源码 PUSH 到私密仓库，再自动推送到博客文件所在仓库。</p>
</blockquote>
<a id="more"></a>
<h1 id="利用Travis-CI自动部署"><a href="#利用Travis-CI自动部署" class="headerlink" title="利用Travis_CI自动部署"></a>利用Travis_CI自动部署</h1><blockquote>
<p>这种方法与前面直接进行部署的方法不同，是从使用 <code>hexo cl &amp; hexo g &amp; hexo d</code> 的前一步开始的。</p>
</blockquote>
<h2 id="新建GitHub仓库"><a href="#新建GitHub仓库" class="headerlink" title="新建GitHub仓库"></a>新建GitHub仓库</h2><p>创建一个用来存储 Hexo 项目源代码和静态页面的 <a href="https://github.com/new" target="_blank" rel="noopener">GitHub 仓库</a>，如果你希望你的站点能通过 <code>&lt;GitHub 用户名&gt;.github.io</code> 域名访问， repository 应该直接命名为 <code>&lt;GitHub 用户名&gt;.github.io</code>。</p>
<ul>
<li>用 <code>master 分支</code> 来存储 hexo 博客项目源代码。</li>
<li>用 <code>gh-pages 分支</code> 存储来编译生成后静态页面。</li>
</ul>
<p>当 <code>master 分支</code>的源代码（主题文件，文章 md 文件、图片等）有变动时，CI 会自动编译并部署到 <code>gh-pages 分支</code>。</p>
<blockquote>
<p>注：使用Travis需要将源码放在<code>&lt;GitHub 用户名&gt;.github.io</code> ，由于前面已经将<code>&lt;GitHub 用户名&gt;.github.io</code> 进行了博客部署，因此要么将仓库删除重建或者移到分支，要么新注册账号。建议直接删除重建，后者还涉及不同 Github 布置 SSH 问题。如果不想麻烦，建议跳到后面 <a href="#利用Github_Action自动部署">利用Github_Action自动部署</a>。</p>
</blockquote>
<h2 id="Travis-CI关联项目仓库"><a href="#Travis-CI关联项目仓库" class="headerlink" title="Travis_CI关联项目仓库"></a>Travis_CI关联项目仓库</h2><p>在<strong>用户头像处</strong>点击 <code>Settings-&gt;Developer settings-&gt;Personal access tokens-&gt;Generate new token</code> 创建 <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">github 访问令牌</a> ，<strong>名称</strong>随意，勾选 <code>repo</code> 选项，然后复制密匙：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229213904534.png" alt="image-20201229213904534"></p>
<p>使用 GitHub 账号登录 <a href="https://travis-ci.com/" target="_blank" rel="noopener">Travis CI 官网</a>，关联你的 hexo 博客项目仓库。在所列出来的仓库里找到你的 <code>hexo 项目仓库</code>，点击 <code>Settings</code> 。增加环境变量，名称随意但是<strong>后面需要使用</strong>，我在这里设置为<code>GH_TOKEN</code> ，值一栏粘贴入在前面生成的 <code>GitHub Token</code>，最后点击 <strong>Add</strong> 添加：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229222055509.png" alt="image-20201229222055509"> </p>
<h2 id="添加-travis-yml文件"><a href="#添加-travis-yml文件" class="headerlink" title="添加.travis.yml文件"></a>添加.travis.yml文件</h2><p>在你的 Hexo 博客项目<strong>根文件夹</strong>下添加 Travis CI 的配置文件 <code>.travis.yml</code>。</p>
<p><code>.travis.yml</code> 文件的内容如下：</p>
<pre><code>sudo: false
language: node_js
node_js:
  - 12
cache: npm
branches:
  only:
    - master # build master branch only
script:
  - hexo generate
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN   #这里为环境变量名称
  keep-history: true
  on:
    branch: master
  local-dir: public
</code></pre><h2 id="push源码"><a href="#push源码" class="headerlink" title="push源码"></a>push源码</h2><p>将你的 hexo 项目代码 push 到 GitHub 仓库的 <code>master 分支</code>，Travis CI 检测到 master 分支代码有变动，会自动执行脚本命令，将 hexo 项目编译生成静态页面，部署到 <code>gh-pages</code> 分支。</p>
<p>部署方法，在 Hexo项目根目录右键 <code>Git Bash Here</code>：</p>
<pre><code class="git">1. git init      #首次Push
2. git remote add origin https://github.com/Lykisun/xxx.git  #首次Push
3. git add .     #首次Push，后面也可将.改为发生变动的文件
4. git commit -m &quot;init&quot;     #引号内为注释内容
5. git push -u origin msater  
</code></pre>
<blockquote>
<p>若命令2报错：<code>git remote add origin https://github.com/Lykisun/xxx.git</code></p>
<p>则先执行：<code>git remote rm origin</code></p>
<p>然后再执行：<code>git remote add origin https://github.com/Lykisun/xxx.git</code></p>
<p>其他报错自行搜索皆有解决方案。</p>
</blockquote>
<h2 id="设置Github-Pages"><a href="#设置Github-Pages" class="headerlink" title="设置Github_Pages"></a>设置Github_Pages</h2><p>在 GitHub 中前往<strong>仓库</strong>的 <code>setting-&gt;Options</code>，往下修改 <code>GitHub Pages</code> 的部署分支为 <code>gh-pages</code> 然后 <strong>Save</strong>，即可通过<code>&lt;你的 GitHub 用户名&gt;.github.io</code> 域名访问（这里我已经删除gh-pages分支因此没有显示）：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229223430565.png" alt="image-20201229223430565"></p>
<p>如果<strong>显示404</strong>只需要等待一段时间。</p>
<h1 id="进一步"><a href="#进一步" class="headerlink" title="进一步"></a>进一步</h1><p>参考了几篇文章，失败了好多次，终于成功使用 <a href="https://travis-ci.com/" target="_blank" rel="noopener">Travis CI</a> 将 Hexo 博客部署到 GitHub Pages 上，但这也意味着站点文件将会是公开的。虽然并没有什么重要文件，但是还是希望能够把源码放在私密仓库。</p>
<p>一开始的时候我就觉得应该有两种<strong>思路</strong>： </p>
<ol>
<li>源码推送到<code>User.github.io</code>公开仓库，<code>hexo g</code>后推送到分支，将分支作为博客仓库；</li>
<li>源码推送到<code>private</code>私密仓库，然后自动构建<code>public</code>文件推送到<code>User.github.io</code> 公开仓库。</li>
</ol>
<p>由于一开始我就已经建立了部署博客的<code>User.github.io</code> 公开仓库，因此在尝试第一种思路的时候我特意去新申请了一个 Github 账号，不同账号使用 SSH 也出现了让我头秃的问题。但是第二种思路并不需要我们改动已经建立好的博客。</p>
<p>第一种思路成功后我就开始尝试第二种。我在搜索后没有发现<strong>利用 Travis CI 使用私密仓库跨仓库部署推送的相关文章</strong>，好像之前 Travis CI 对于私密仓库是收费的，现在免费但也有次数限制。进行了好几次尝试之后，每次要么编译失败，要么就只是部署到原仓库的分支，于是放弃。</p>
<p>最后我搜索到 <a href="https://segmentfault.com/a/1190000021815477" target="_blank" rel="noopener">使用 GitHub Actions 自动部署博客教程</a> ，发现 Github 本身就有免费的 CI 功能，于是开始尝试利用 Github Action 开始了第二种思路。</p>
<h1 id="利用Github-Action自动部署"><a href="#利用Github-Action自动部署" class="headerlink" title="利用Github_Action自动部署"></a>利用Github_Action自动部署</h1><h2 id="配置Github-Token"><a href="#配置Github-Token" class="headerlink" title="配置Github_Token"></a>配置Github_Token</h2><p>在<strong>用户头像处</strong>点击 <code>Settings-&gt;Developer settings-&gt;Personal access tokens-&gt;Generate new token</code> 创建 <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">github 访问令牌</a> ，<strong>名称</strong>随意，勾选 <code>repo</code> 选项，然后复制密匙：<br><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229213904534.png" alt="image-20201229213904534"></p>
<p>新建用来存放源码的<strong>私密仓库</strong>，名称无妨，在<strong>仓库</strong>的 <code>Setting-&gt;Secrets-&gt;New repositorysecret</code> 添加新<strong>Secret</strong>，名称随意但是<strong>后面需要使用</strong>，我这里设置为 <code>ACCESS_TOKEN</code>，内容粘贴入刚才复制的 <code>token</code> ：<br><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229214844338.png" alt="image-20201229214844338"></p>
<blockquote>
<p>不同文章设置不太一样，有的用生成的ssh设置的，有的还要设置博客仓库的Deploy keys的，不过我用那些方法都失败了，只用上述办法才成功。</p>
</blockquote>
<h2 id="Push源码"><a href="#Push源码" class="headerlink" title="Push源码"></a>Push源码</h2><p>同第一节<a href="#PUSH源码">PUSH</a>小节。</p>
<h2 id="配置-GitHub-Actions"><a href="#配置-GitHub-Actions" class="headerlink" title="配置 GitHub Actions"></a>配置 GitHub Actions</h2><p>在<strong>私密仓库</strong>的 <code>Action-&gt;New workflow</code> 添加新 Action 文件，这里有很多 Action 模板和别人造好的 Action，后续需要可以进行了解使用，这里我们直接选择 <code>set up a workflow yourself</code>，会在仓库新建 <code>.github/workflows/xxx.yml</code> ，然后填入以下内容：</p>
<pre><code class="yml"># workflow name
name: CI Hexo Blog Deploy LTS

# master branch on push, auto run
on: 
  push:
    branches:
      - master

jobs:
  Deploy-Pages: 
    name: Deploy Hexo Public To Pages
    runs-on: ubuntu-latest 

    steps:
    # check it to your workflow can access it
    # from: https://github.com/actions/checkout
    - name: Checkout Repository master branch
      uses: actions/checkout@master 

    # from: https://github.com/actions/setup-node  
    - name: Setup Node.js 12.x 
      uses: actions/setup-node@master
      with:
        node-version: &quot;12.x&quot;

    - name: Setup Git Infomation
      run: | 
        git config --global user.name &#39;Github用户名&#39;           #修改处
        git config --global user.email &#39;Github注册邮箱&#39;        #修改处

    - name: Get Latest Commit Message 
      run: |
        git log --pretty=format:&quot;%s from Github Actions at `date +&quot;%Y-%m-%d %H:%M:%S&quot;`&quot; --date=short -n 1  &gt; commit-message.log

    - name: Setup Hexo Dependencies
      run: |
        npm install hexo-cli -g
        npm install

    - name: Generate public files
      run: |
        hexo clean
        hexo generate 

    - name: Deploy To Github Pages 
      env:
        Github_Pages: github.com/Github用户名/Github用户名.github.io    #修改处
        Github_Token: ${{ secrets.ACCESS_TOKEN }}                      #修改处
      run: |  
        git clone https://${Github_Pages} .github_pages
        cd .github_pages
        git checkout master
        cd ../
        mv .github_pages/.git/ ./public/
        cd ./public/
        git add .
        git commit -F ../commit-message.log
        git push --force --quiet &quot;https://${Github_Token}@${Github_Pages}&quot; master:master
</code></pre>
<blockquote>
<p>注：以上需要更改 <strong>Github用户名</strong>、<strong>Github注册邮箱</strong>，以及刚才你设置的 <strong>Secret 名称</strong>。</p>
<p>有的相关文章中直接使用了别人的 Action ，但是我使用后一直出现 <code>fatal: could not read Username for https://github.com: No such file or directory</code> 的错误，没有找到解决方法，就换了一种方式。</p>
</blockquote>
<p>完成后提交到仓库，就会开始自动构建并部署：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229220335065.png" alt="image-20201229220335065"></p>
<p>在我重新进行部署的时候，由于我用另一个账号新建了 <code>Github用户名.github.io</code> 仓库，然后将源码推送到新建的<strong>私密仓库</strong>，再建立 Action 后，出现了以下错误：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229233904987.png" alt="image-20201229233904987"></p>
<p>这是由于<code>Github用户名.github.io</code> 仓库并没有 <strong>master</strong> 分支的缘故（如果之前用本地 Hexo d 建立的仓库未删除就不需会有此问题），因此可以 PUSH 一个 README 文件上去并将其设为 <strong>master</strong> 分支，或者直接建立的时候勾选 README 选项，当然也可以在仓库建立，我就是直接新建的，不过这样产生的分支名称是 <strong>main</strong> ，上述 <code>xxx.yml</code> Action文件就要调整 <code>master</code> 为 <code>main</code>：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229235139425.png" alt="image-20201229235139425"></p>
<p>然后就成功了：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201229235239701.png" alt="image-20201229235239701"></p>
<p>之后就可以看到博客的更新了。今后可以在源码仓库直接修改文件或者本地修改后推送到源码仓库，就会自动构建然后推送到博客仓库，一来备份了源码，二来免去部署步骤。</p>
<p>在我更新两篇文章后，Action 出现以下错误：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230011102921.png" alt="image-20201230011102921"></p>
<p>改了改又后来出现错误：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230012250184.png" alt="image-20201230012250184"></p>
<p>搜索后发现办法：</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230012315603.png" alt="image-20201230012315603"></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h3 id="使用自定义域名访问"><a href="#使用自定义域名访问" class="headerlink" title="使用自定义域名访问"></a>使用自定义域名访问</h3><p>你可以使用自己的域名来访问 GitHub Pages 服务，只需在 hexo 项目的 <code>source</code> 目录下添加 <code>CNANE</code> 文件。</p>
<p><code>CNANE</code> 文件内容为自定义域名，例如：xxx.xxx.cn，然后在仓库 <code>Settings</code> 开启<strong>域名 https 协议</strong>。</p>
<p><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230010305353.png" alt="image-20201230010305353"></p>
<h3 id="Project-page"><a href="#Project-page" class="headerlink" title="Project page"></a>Project page</h3><p>如果你更希望你的站点部署在 <code>&lt;你的 GitHub 用户名&gt;.github.io</code> 的子目录中，你的 repository 需要直接命名为子目录的名字，这样你的站点可以通过 <code>&lt;你的 GitHub 用户名&gt;.github.io/&lt;repository 的名字&gt;</code> 访问。你需要检查你的 Hexo 配置文件，将 <code>url</code> 修改为 <code>&lt;你的 GitHub 用户名&gt;.github.io/&lt;repository 的名字&gt;</code>、将 <code>root</code> 的值修改为 <code>/&lt;repository 的名字&gt;/</code></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>尝试下来，当然是 Github Action 更加简单快捷，而且是免费的，功能更加丰富，因此建议使用 Github Action。当然还有其他的CI工具，我就没有试用了。</p>
<hr>
<p><em>参考链接</em></p>
<p><a href="https://keep.xpoet.cn/2020/11/%E4%BD%BF%E7%94%A8-Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">使用 Travis CI 自动部署 Hexo 静态博客</a></p>
<p><a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener">GitHub Pages Deployment</a></p>
<p><a href="https://hexo.io/zh-cn/docs/github-pages#" target="_blank" rel="noopener">将 Hexo 部署到 GitHub Pages</a></p>
<p><a href="https://segmentfault.com/a/1190000021815477" target="_blank" rel="noopener">使用 GitHub Actions 自动部署博客教程</a></p>
<p><a href="https://www.cnblogs.com/deppwang/p/12326906.html" target="_blank" rel="noopener">使用 GitHub Actions 实现 Hexo 博客自动部署</a></p>
<p><a href="https://gyh.im/posts/9d3b758e/" target="_blank" rel="noopener">Github_Action自动构建Hexo实现Coding和Github双部署</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html" target="_blank" rel="noopener">GitHub Actions 入门教程</a></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/12/20/CI 部署 Hexo 博客/">自动部署 Hexo 静态博客</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 长大了的谢星星 的个人博客">长大了的谢星星</a></p>
        <p><span>发布时间:</span>2020年12月20日 - 01时17分</p>
        <p><span>最后更新:</span>2021年01月02日 - 09时58分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/12/20/CI 部署 Hexo 博客/" title="自动部署 Hexo 静态博客">/2020/12/20/CI 部署 Hexo 博客/</a>
            <span class="copy-path" data-clipboard-text="原文: /2020/12/20/CI 部署 Hexo 博客/　　作者: 长大了的谢星星" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/12/20/缘何而来/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          缘何而来
        
      </div>
    </a>
  
  
    <a href="/2020/12/20/Hexo+Github搭建博客记录/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo+Github 搭建博客记录</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#利用Travis-CI自动部署"><span class="toc-number">1.</span> <span class="toc-text">利用Travis_CI自动部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建GitHub仓库"><span class="toc-number">1.1.</span> <span class="toc-text">新建GitHub仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Travis-CI关联项目仓库"><span class="toc-number">1.2.</span> <span class="toc-text">Travis_CI关联项目仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加-travis-yml文件"><span class="toc-number">1.3.</span> <span class="toc-text">添加.travis.yml文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#push源码"><span class="toc-number">1.4.</span> <span class="toc-text">push源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置Github-Pages"><span class="toc-number">1.5.</span> <span class="toc-text">设置Github_Pages</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进一步"><span class="toc-number">2.</span> <span class="toc-text">进一步</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#利用Github-Action自动部署"><span class="toc-number">3.</span> <span class="toc-text">利用Github_Action自动部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Github-Token"><span class="toc-number">3.1.</span> <span class="toc-text">配置Github_Token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Push源码"><span class="toc-number">3.2.</span> <span class="toc-text">Push源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-GitHub-Actions"><span class="toc-number">3.3.</span> <span class="toc-text">配置 GitHub Actions</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用自定义域名访问"><span class="toc-number">4.0.1.</span> <span class="toc-text">使用自定义域名访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-page"><span class="toc-number">4.0.2.</span> <span class="toc-text">Project page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.0.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'XieXinXing',
      repo: 'XieXinXing.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/12/20/缘何而来/" title="上一篇: 缘何而来">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/12/20/Hexo+Github搭建博客记录/" title="下一篇: Hexo+Github 搭建博客记录">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/Typora+ShareX or PicGo+Aliyun/">Typora + Sharex or PicGo + 阿里云图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/缘何而来/">缘何而来</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/CI 部署 Hexo 博客/">自动部署 Hexo 静态博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/Hexo+Github搭建博客记录/">Hexo+Github 搭建博客记录</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 长大了的谢星星
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>