<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Hexo+Github 搭建博客记录 | 谢欣欣已经长大</title>
    <meta name="description" content="A minimal hexo theme.">
    <meta name="keywords" content="hexo,theme,otakism,otaku">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content>
    <meta name="baidu-site-verification" content>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="引言：闲来无事心血来潮想码码代码，于是便想搭建一个博客，起初是想学 Python，于是通过搜索终于看见一篇 Python+Django 搭建博客的挺详细的教程：Django 搭建个人博客，于是兴高采烈地跟着复制码代码，可是到后面我突然意识到，要部署到服务器意味着要购买域名和云服务器，然后进行配置，一来麻烦二来烧钱，不过是玩玩而已，遂放弃。接着我又看到 PHP+WordPress 搭建博客的教程：果">
<meta name="keywords" content="Hexo,Github,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github 搭建博客记录">
<meta property="og:url" content="/2020/12/20/Hexo+Github搭建博客/index.html">
<meta property="og:site_name" content="谢欣欣已经长大">
<meta property="og:description" content="引言：闲来无事心血来潮想码码代码，于是便想搭建一个博客，起初是想学 Python，于是通过搜索终于看见一篇 Python+Django 搭建博客的挺详细的教程：Django 搭建个人博客，于是兴高采烈地跟着复制码代码，可是到后面我突然意识到，要部署到服务器意味着要购买域名和云服务器，然后进行配置，一来麻烦二来烧钱，不过是玩玩而已，遂放弃。接着我又看到 PHP+WordPress 搭建博客的教程：果">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/blog/2020-12/wyeder.jpg">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/blog/2020-12/newblog.jpg">
<meta property="og:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230011740346.png">
<meta property="og:updated_time" content="2021-01-14T14:34:29.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github 搭建博客记录">
<meta name="twitter:description" content="引言：闲来无事心血来潮想码码代码，于是便想搭建一个博客，起初是想学 Python，于是通过搜索终于看见一篇 Python+Django 搭建博客的挺详细的教程：Django 搭建个人博客，于是兴高采烈地跟着复制码代码，可是到后面我突然意识到，要部署到服务器意味着要购买域名和云服务器，然后进行配置，一来麻烦二来烧钱，不过是玩玩而已，遂放弃。接着我又看到 PHP+WordPress 搭建博客的教程：果">
<meta name="twitter:image" content="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/blog/2020-12/wyeder.jpg">
    

    <!-- Favicon -->
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
</head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                otaku keeps alive
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-Hexo+Github搭建博客"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2020/12/20/Hexo+Github搭建博客/">
            Hexo+Github 搭建博客记录
        </a>
    </h2>
    <time>
        12月 20, 2020
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/blog/2020-12/wyeder.jpg"></div><br>引言：闲来无事心血来潮想码码代码，于是便想搭建一个博客，起初是想学 Python，于是通过搜索终于看见一篇 <code>Python+Django</code> 搭建博客的挺详细的教程：<a href="https://www.dusaiphoto.com/article/2/" target="_blank" rel="noopener">Django 搭建个人博客</a>，于是兴高采烈地跟着<del>复制</del><strong>码</strong>代码，可是到后面我突然意识到，要部署到服务器意味着要购买域名和云服务器，然后进行配置，一来麻烦二来烧钱，不过是玩玩而已，遂放弃。接着我又看到 <code>PHP+WordPress</code> 搭建博客的教程：<a href="https://www.ghpym.com/ghjz001.html" target="_blank" rel="noopener">果核建站教程</a>，相比于之前自己码一堆代码，这个方便很多，但是同样要购买云服务器和域名的。后来我在B站看到 <code>Gitee+Hexo</code> 搭建博客教程：<a href="https://www.bilibili.com/video/BV1uE411L7kB?from=search&amp;seid=10102720236753141589" target="_blank" rel="noopener">零成本-搭建私人永久博客</a>，才知道可将博客托管到 Gitee 或者 Github 上。于是进而搜索到几篇相对详细的关于 <code>Github+Hexo</code> 搭建免费博客的教程，其参考链接附在文末。<br><br><a id="more"></a><br><br># 博客搭建<br><br>## 前期准备<br><br><code>html
本博客在 Window10 环境下搭建。</code><br><br>- 安装 Git、Node.js<br><br>下载并安装 <a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git</a>、<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>。除了安装路径，我全部选择默认选项安装。<br><br>&gt;安装完成后可以运行以下命令行验证是否安装完成：<br><code>git --version</code><br><code>node -v</code><br><code>npm -v</code><br>若出错可尝试检查环境变量路径或重启电脑或重新安装。<br><br><br>- 安装 Hexo<br><br>在随意位置鼠标右键 <code>Git Bash Here</code><br><br>&gt; 后面提到命令若无特别说明在根目录下 <code>git bash</code> 运行。<br><br>输入<code>npm install -g hexo</code>，回车安装 Hexo。<br><br>&gt; 其安装时间较长，若长时间未反应可参考 <a href="https://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="noopener">零基础免费搭建个人博客-hexo+github</a>中关于安装 hexo 部分：<br>&gt;<br>&gt; <code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br>&gt;<br>&gt; <code>cnpm install -g hexo-cli</code><br>&gt;<br>&gt; 安装过程显示 warn ：<code>npm WARN deprecated fsevents@2.1.3: Please update to v 2.2.x</code>，忽略即可：<br>&gt;<br>&gt; <code>cnpm install hexo --save</code><br>&gt;<br>&gt; 若出现错误，根据错误直接百度。<br>&gt;<br>&gt; 安装完成后查看是否成功：<code>hexo -v</code><br><br>## 初始化 Hexo<br><br>- 创建文件夹<br><br>根据自己情况选择合适位置建立文件夹用以存放相应文件，例：<code>D:\Blog</code>。<br><br>- 初始化 hexo<br><br>在Blog文件下，右键<code>Git Bash Here</code>，输入命令：<code>hexo init</code>，进行初始化。<br><br>- 初始配置<br><br>打开根文件夹下的<code>_config.yml</code>文件，进行基础配置。<br><br>|参数|描述|<br>|-|:-:|<br>|title|    网站标题|<br>|subtitle|    网站副标题|<br>|description|    网站描述|<br>|keywords|    网站的关键词。支援多个关键词。|<br>|author| 作者名字 |<br>|language|    网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 zh-Hans和 zh-CN。|<br>|timezon|    网站时区。Hexo 默认使用您电脑的时区。请参考 时区列表 进行设置，如 America/New_York, Japan 和 UTC 。一般的，对于中国大陆地区可以使用 Asia/Shanghai。|<br><br>更多配置参考：<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">官方文档</a><br><br>- 浏览本地博客<br><br>运行以下命令：<br><br><code>hexo g</code><br><code>hexo s</code><br><br>&gt; 更多 hexo 命令参考：<a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="noopener">hexo常用命令笔记</a><br><br>在浏览器输入<code>localhost:4000</code>，可浏览本地博客效果：<br><br><div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/blog/2020-12/newblog.jpg"></div> 


<p>按 <code>Ctrl+C</code> 可关闭 server。</p>
<h2 id="博客写作"><a href="#博客写作" class="headerlink" title="博客写作"></a>博客写作</h2><ul>
<li>新增博客</li>
</ul>
<p>可在 <code>D:\Blog\source\_posts</code> 文件夹下新建 <code>博文标题.md</code> 文件。</p>
<p>也可运行命令行 <code>hexo new &quot;博文标题&quot;</code>，新生成文件开头是一些初始化设置，可以在 <code>\scaffolds\posts.md</code> 中修改默认设置:</p>
<pre><code>---
title: {{ title }}
date: {{ date }}
tags: 
top:
---
</code></pre><p>同样在 <code>\scaffolds</code> 文件夹中可以自己建立模板，例如 <code>demo.md</code>，输入命令 <code>hexo new demo &quot;博文标题&quot;</code> 就可以直接使用模板了。</p>
<pre><code>---
title: 示例
date: 2020-12-20 18:10:10
tags: 
- 标签1
- 标签2
top: 3 #自定义文章排序
---
正文
</code></pre><blockquote>
<p>注意:</p>
<p><code>_config.yml</code> 中有个 <code>permalink</code> 设置，默认为 <code>permalink: :year/:month/:day/:title/</code>，即存放博客文章的<code>永久链接</code>格式，例如新建了一篇 <code>Hexo+Github搭建博客记录</code> 博文，其将被存放到 Github 仓库的 <code>Lykisun.github.io/2020/12/20/Hexo+Github搭建博客记录/</code> 目录。</p>
</blockquote>
<blockquote>
<p><strong>如何让博文列表不显示全部内容</strong>：<br>在合适的位置加上 <code>&lt;!--more--&gt;</code> 即可。</p>
</blockquote>
<h1 id="博客部署"><a href="#博客部署" class="headerlink" title="博客部署"></a>博客部署</h1><blockquote>
<p>本博客选择部署到 <code>github</code> 上。</p>
</blockquote>
<h2 id="配置-GitHub-仓库"><a href="#配置-GitHub-仓库" class="headerlink" title="配置 GitHub 仓库"></a>配置 GitHub 仓库</h2><ul>
<li>申请 github 账号</li>
<li>new repository</li>
</ul>
<p>点击右上角你的头像 -&gt; <code>Your repositories</code> -&gt; <code>New</code> 新建仓库。</p>
<p>在 <code>Repository name</code> 一栏填入 <code>{GithubID}.github.io</code>（ <code>{GithubID}</code> 为你的 GitHub ID，与前面的 <code>Owner</code> 一致，例如我的是 <code>Lykisun/Lykisun.github.io</code> ），<code>Description</code> 可不填，然后点击 <code>Create repository</code> 添加新仓库。</p>
<h2 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置 _config.yml"></a>配置 <strong>_config.yml</strong></h2><ul>
<li>在 <code>_config.yml</code> 进行配置</li>
</ul>
<p>在文件末修改：</p>
<pre><code class="yml">deploy:
  type: git
  repo: https://github.com/Github用户名/Github用户名.github.io.git
  branch: master
</code></pre>
<blockquote>
<p>若 <code>hexo d</code> 出现 <code>fatal: unable to access https://github</code>类错误，将 <code>repo</code> 地址改为 <code>SSH</code> 地址：git@githu .com:User/User.github.io.git` </p>
</blockquote>
<h2 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h2><ul>
<li>配置 SSH Key</li>
</ul>
<p>输入命令 <code>ssh-keygen -t rsa -C {email}</code> 来生成 SSH，其中 <code>{email}</code> 为你注册 github 的邮箱账号，直接三次回车即可。<br>完成后用记事本打开 <code>C:\Users\用户名\.ssh\id_rsa.pub</code> 并复制 ssh key 公钥。<br>回到 GitHub，点击头像 -&gt; <code>Setting</code> -&gt; <code>SSH and GPG keys</code> -&gt; <code>New SSH key</code>， <code>Title</code> 可不填，将复制内容填入 <code>Key</code> 栏，然后点击 <code>Add SSH key</code>。<br>运行命令 <code>ssh -T git@github.com</code>，若出现 <code>Hi yourname! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code> 表示 SSH 配置成功。</p>
<p>输入命令 <code>npm install hexo-deployer-git --save</code> 安装 <code>deployer</code> 。</p>
<ul>
<li>部署博客</li>
</ul>
<p>依次输入命令：<br><code>hexo clean</code><br><code>hexo g</code><br><code>hexo d</code><br>此过程第一次发布会弹出浏览器页面登陆Github验证并授权，显示 <code>INFO Deploy done: git</code> 即部署完成。打开你的 Github 仓库 <code>https://github.com/Lykisun/Lykisun.github.io/</code> 可以看见部署文件，打开 <code>Lykisun.github.io</code> 就可以看到你的博客了。</p>
<blockquote>
<p>若出现错误 <code>git config --global user.email &quot;you@example.com&quot;
git config --global user.name&quot;Your Name&quot;</code>，则按提示依次输入 <code>git config --global user.email &quot;邮箱&quot;</code>，<code>git config --global user.name &quot;Github ID&quot;</code> 并回车即可。<br>若出现其他错误可参考 <a href="https://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="noopener">史上最详细“截图”搭建Hexo博客并部署到Github</a>、<a href="https://www.jianshu.com/p/67c57c70f275" target="_blank" rel="noopener">hexo部署至Git遇到的坑</a> 相关错误解决办法，或直接搜索。</p>
</blockquote>
<h1 id="博客美化"><a href="#博客美化" class="headerlink" title="博客美化"></a>博客美化</h1><h2 id="主题下载"><a href="#主题下载" class="headerlink" title="主题下载"></a>主题下载</h2><p>在 Hexo官网<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo Themes</a>可浏览主题，然后通过 <code>git clone 主题的github地址 themes/{name}</code> （<code>{name}</code>为主题名字，推荐使用最受欢迎的主题 <code>next</code>）命令或者根据主题的 Github 主页说明进行安装获取主题，下载的主题在 <code>Blog\themes\</code> 文件夹中。<br>下载好主题后，打开根目录下的 <code>_config.yml</code>，搜索 <code>theme</code> 将 <code>theme: landscape</code> 修改为 <code>theme: 下载的主题名</code>。</p>
<blockquote>
<p>在 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo 官网</a>，点击图片为打开该主题的 Demo 博客，点击下方蓝色的文字即可打开该主题的 GitHub 主页</p>
</blockquote>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><p>建议先使用配置完备的 <code>next</code> 主题，下载后打开 <code>Blog\themes\下载的主题\_config.yml</code> 主题配置文件进行配置，其配置参数一般可以在其 Github 主页或者直接在 <code>Blog\themes\下载的主题\README.md</code> 查看。例如 <code>Schemes</code> 参数：</p>
<pre><code># Schemes
scheme: Muse
#scheme: Mist
#scheme: Pisces
#scheme: Gemini
</code></pre><p>可以选择不同主题样式，在其 <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">GitHub 主页</a> 可以看到不同样式的 <code>Live Preview</code> 个人博客展示。<br>想阅读中文详细参数设置可参考：<a href="https://ouuan.github.io/post/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/#%E6%9C%AC%E5%9C%B0%E8%AE%BE%E7%BD%AE" target="_blank" rel="noopener">hexo博客搭建指北</a></p>
<blockquote>
<p>我在使用next主题时并没有什么问题，但是在更换其他主题，博客页面显示：</p>
</blockquote>
<div align="center"><img src="https://kisun-pic.oss-cn-shenzhen.aliyuncs.com/PicGo/image-20201230011740346.png"></div> 

<blockquote>
<p>搜索后查到： <code>原因是hexo在5.0之后把 swig 给删除了需要自己手动安装。</code><br>运行 <code>npm i hexo-renderer-swig</code> 后，过一会就正常了。</p>
</blockquote>
<h1 id="博客维护"><a href="#博客维护" class="headerlink" title="博客维护"></a>博客维护</h1><p>上述方法部署博客，最终源码位于本地，生成文件部署在 Github 上。我们也可以将源码 PUSH 到 Github 上作为备份，当然这样子源码是公开的。</p>
<h2 id="Push-源代码"><a href="#Push-源代码" class="headerlink" title="Push 源代码"></a>Push 源代码</h2><p>在 Github 新建仓库，在 Blog 文件夹 <code>Git Bash Here</code>。</p>
<blockquote>
<p>在2020年10月1起，Github 默认主分支从 master 更名为 main，以往提交方式会默认创建一个 master 分支，执行 <code>git config --global init.defaultBranch main</code>，可将本地 <code>git init</code> 的时候默认分支修改为 main。由于我们之前默认以 master 作为仓库主分支，因此在此不进行更改。</p>
</blockquote>
<p>运行以下命令：<br><code>git init</code><br><code>git add .</code><br><code>git commit . -m &quot;initialize&quot;</code> //注释<br><code>git remote add origin git@github.com:Lykisun/HexoBlog.git</code>   //本地仓库和远程github关联<br><code>git pull --rebase origin master</code> //可选，若仓库存在例如README文件时报错可执行<br><code>git push -u origin master</code>  </p>
<blockquote>
<p>进行文件更新时： </p>
<p><code>git add 文件名</code></p>
<p><code>git commit . -m &quot;注释&quot;</code></p>
<p><code>git push -u origin main</code><br>删除分支：</p>
<p><code>git push origin :分支名称</code> （注意空格位置）</p>
</blockquote>
<h2 id="CI-控制"><a href="#CI-控制" class="headerlink" title="CI 控制"></a>CI 控制</h2><p>原本根据 <a href="https://www.jianshu.com/p/60de63b14ae5?from=jiantop.com" target="_blank" rel="noopener">Hexo的版本控制与持续集成</a>，想要使用 AppVeyor 来建立 CI，但是 AppVeyor 一直注册失败，加上根据评论看出会有不少问题，于是放弃该方案。</p>
<p>后来根据 <a href="https://hexo.io/zh-cn/docs/github-pages#" target="_blank" rel="noopener">将 Hexo 部署到 GitHub Pages</a>，成功利用 <a href="https://travis-ci.com/" target="_blank" rel="noopener">Travis CI</a> 将源码备份到 Github 仓库，并实现自动编译部署到分支。此后只需要将改动 PUSH 到仓库，就会自动进行部署博客。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>若 <code>hexo d</code> 出现错误 <code>git config --global user.email &quot;you@example.com&quot;
git config --global user.name&quot;Your Name&quot;</code>，则按提示依次输入 <code>git config --global user.email &quot;邮箱&quot;</code>，<code>git config --global user.name &quot;Github ID&quot;</code> 并回车即可。</li>
<li>若 <code>hexo d</code> 出现 <code>fatal: unable to access https://github</code>类错误，将 <code>repo</code> 地址改为 <code>SSH</code> 地址：<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>:User/User.github.io.git`。</li>
<li>若<code>git remote add origin https://github.com/Lykisun/xxx.git</code> 报错：<code>git remote add origin https://github.com/Lykisun/xxx.git</code>， 则执行：<code>git remote rm origin</code>，然后再执行：<code>git remote add origin https://github.com/Lykisun/xxx.git</code>。</li>
</ol>
<hr>
<p><em>参考链接</em></p>
<p><a href="https://www.jianshu.com/p/189fd945f38f" target="_blank" rel="noopener">搭建个人博客-hexo+github详细完整步骤</a><br><a href="https://theme-materialized.github.io/how-to-build-a-hexo-blog/" target="_blank" rel="noopener">Hexo博客搭建—从入门到精通</a><br><a href="https://ouuan.github.io/post/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/#%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%86%99%E4%BD%9C" target="_blank" rel="noopener">hexo博客搭建指北</a><br><a href="https://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="noopener">史上最详细“截图”搭建Hexo博客并部署到Github</a><br><a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">小茗同学的博客园</a><br><a href="https://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="noopener">Hexo搭建Github静态博客</a><br><a href="https://luuman.github.io/2015/12/27/GitHubHexo/" target="_blank" rel="noopener">使用GitHub搭建Hexo博客</a></p>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-link" href="/tags/Blog/">Blog</a><a class="tag-link" href="/tags/Github/">Github</a><a class="tag-link" href="/tags/Hexo/">Hexo</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/artchen" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">谢欣欣已经长大</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    长大了的谢星星
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    春立复冬至，青丝将白雪。
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>
<script src="/js/app.js"></script>
<script src="/js/search.js"></script>




<script>setLoadingBarProgress(100);</script>

</body>
</html>
